D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\libSkiaSharp.dylib
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\x86\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\x64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\arm64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\Coffee&Tee.exe.config
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\Coffee&Tee.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\Coffee&Tee.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\GLWpfControl.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\HarfBuzzSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\LiveChartsCore.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\LiveChartsCore.SkiaSharpView.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\LiveChartsCore.SkiaSharpView.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\OpenTK.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\SkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\SkiaSharp.HarfBuzz.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\SkiaSharp.Views.Desktop.Common.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\SkiaSharp.Views.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Buffers.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Memory.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Numerics.Vectors.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Text.Encodings.Web.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Text.Json.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.ValueTuple.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\GLWpfControl.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\HarfBuzzSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\LiveChartsCore.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\LiveChartsCore.SkiaSharpView.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\LiveChartsCore.SkiaSharpView.WPF.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\OpenTK.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\OpenTK.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\SkiaSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\SkiaSharp.HarfBuzz.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\SkiaSharp.Views.Desktop.Common.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\SkiaSharp.Views.WPF.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Buffers.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Memory.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Numerics.Vectors.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Text.Encodings.Web.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Text.Json.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\bin\Debug\System.ValueTuple.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\CoffeeTee.csproj.AssemblyReference.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Resources\AppStyles.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCDashboardView.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\MainView.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCChangePassword.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCCategoryManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCDashboardView.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCDrinkManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCImportReceipt.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCInventory.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCOrder.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCPayment.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCProfile.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCStaffManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCStoreStatistics.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCSupplierManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCTableStatus.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\App.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Coffee&Tee_MarkupCompile.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Coffee&Tee_MarkupCompile.lref
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\App.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\MainView.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCChangePassword.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCCategoryManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCDrinkManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCImportReceipt.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCInventory.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCOrder.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCPayment.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCProfile.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCStaffManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCStoreStatistics.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCSupplierManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Views\UCTableStatus.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Coffee&Tee.g.resources
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Coffee_Tee.Properties.Resources.resources
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\CoffeeTee.csproj.GenerateResource.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\CoffeeTee.csproj.CoreCompileInputs.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\CoffeeTee.csproj.Up2Date
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Coffee&Tee.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTee\obj\Debug\Coffee&Tee.pdb
