D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Resources\AppStyles.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCDashboardView.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\MainView.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCCategoryManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCDashboardView.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCDrinkManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCImportReceipt.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCInventory.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCOrder.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCPayment.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCProfile.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCStaffManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCStoreStatistics.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCSupplierManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCTableStatus.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\App.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\libSkiaSharp.dylib
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\x86\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\x64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\arm64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CoffeeTea.exe.config
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CoffeeTea.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CoffeeTea.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\GLWpfControl.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\HarfBuzzSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\LiveChartsCore.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\LiveChartsCore.SkiaSharpView.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\LiveChartsCore.SkiaSharpView.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\OpenTK.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\SkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\SkiaSharp.HarfBuzz.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\SkiaSharp.Views.Desktop.Common.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\SkiaSharp.Views.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Buffers.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Memory.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Numerics.Vectors.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Text.Encodings.Web.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Text.Json.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.ValueTuple.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\GLWpfControl.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\HarfBuzzSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\LiveChartsCore.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\LiveChartsCore.SkiaSharpView.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\LiveChartsCore.SkiaSharpView.WPF.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\OpenTK.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\OpenTK.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\SkiaSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\SkiaSharp.HarfBuzz.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\SkiaSharp.Views.Desktop.Common.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\SkiaSharp.Views.WPF.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Buffers.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Memory.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Numerics.Vectors.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Text.Encodings.Web.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Text.Json.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\System.ValueTuple.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.csproj.AssemblyReference.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea_MarkupCompile.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea_MarkupCompile.lref
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\App.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\MainView.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCCategoryManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCDrinkManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCImportReceipt.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCInventory.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCOrder.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCPayment.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCProfile.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCStaffManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCStoreStatistics.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCSupplierManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCTableStatus.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.g.resources
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.Properties.Resources.resources
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.csproj.GenerateResource.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.csproj.CoreCompileInputs.cache
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.csproj.Up2Date
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea_Content.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\EntityFramework.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\EntityFramework.SqlServer.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\EntityFramework.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\EntityFramework.SqlServer.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\LoginView.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\LoginView.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCSettings.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCSettings.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\libSkiaSharp.dylib
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\x86\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\x64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\arm64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\CoffeeTea.exe.config
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\CoffeeTea.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\CoffeeTea.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\EntityFramework.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\EntityFramework.SqlServer.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\GLWpfControl.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\HarfBuzzSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\LiveChartsCore.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\LiveChartsCore.SkiaSharpView.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\LiveChartsCore.SkiaSharpView.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\Microsoft.Bcl.AsyncInterfaces.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\OpenTK.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\SkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\SkiaSharp.HarfBuzz.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\SkiaSharp.Views.Desktop.Common.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\SkiaSharp.Views.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Buffers.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Memory.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Numerics.Vectors.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Runtime.CompilerServices.Unsafe.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Text.Encodings.Web.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Text.Json.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Threading.Tasks.Extensions.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.ValueTuple.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\EntityFramework.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\EntityFramework.SqlServer.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\GLWpfControl.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\HarfBuzzSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\LiveChartsCore.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\LiveChartsCore.SkiaSharpView.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\LiveChartsCore.SkiaSharpView.WPF.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\Microsoft.Bcl.AsyncInterfaces.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\OpenTK.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\OpenTK.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\SkiaSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\SkiaSharp.HarfBuzz.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\SkiaSharp.Views.Desktop.Common.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\SkiaSharp.Views.WPF.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Buffers.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Memory.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Numerics.Vectors.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Runtime.CompilerServices.Unsafe.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Text.Encodings.Web.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Text.Json.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.Threading.Tasks.Extensions.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexBuild\System.ValueTuple.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\libSkiaSharp.dylib
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\x86\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\x64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\arm64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\CoffeeTea.exe.config
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\CoffeeTea.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\CoffeeTea.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\EntityFramework.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\EntityFramework.SqlServer.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\GLWpfControl.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\HarfBuzzSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\LiveChartsCore.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\LiveChartsCore.SkiaSharpView.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\LiveChartsCore.SkiaSharpView.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\Microsoft.Bcl.AsyncInterfaces.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\OpenTK.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\SkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\SkiaSharp.HarfBuzz.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\SkiaSharp.Views.Desktop.Common.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\SkiaSharp.Views.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Buffers.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Memory.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Numerics.Vectors.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Runtime.CompilerServices.Unsafe.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Text.Encodings.Web.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Text.Json.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Threading.Tasks.Extensions.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.ValueTuple.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\EntityFramework.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\EntityFramework.SqlServer.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\GLWpfControl.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\HarfBuzzSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\LiveChartsCore.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\LiveChartsCore.SkiaSharpView.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\LiveChartsCore.SkiaSharpView.WPF.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\Microsoft.Bcl.AsyncInterfaces.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\OpenTK.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\OpenTK.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\SkiaSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\SkiaSharp.HarfBuzz.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\SkiaSharp.Views.Desktop.Common.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\SkiaSharp.Views.WPF.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Buffers.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Memory.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Numerics.Vectors.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Runtime.CompilerServices.Unsafe.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Text.Encodings.Web.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Text.Json.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.Threading.Tasks.Extensions.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexCheck\System.ValueTuple.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCTableManagement.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\UCTableManagement.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\StoreStatisticsReportWindow.baml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\Views\StoreStatisticsReportWindow.g.cs
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\libSkiaSharp.dylib
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\x86\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\x64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\arm64\libSkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CoffeeTea.exe.config
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CoffeeTea.exe
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CoffeeTea.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.CrystalReports.Engine.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportSource.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.Shared.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.Windows.Forms.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\EntityFramework.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\EntityFramework.SqlServer.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\GLWpfControl.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\HarfBuzzSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\LiveChartsCore.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\LiveChartsCore.SkiaSharpView.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\LiveChartsCore.SkiaSharpView.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\Microsoft.Bcl.AsyncInterfaces.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\OpenTK.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\SkiaSharp.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\SkiaSharp.HarfBuzz.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\SkiaSharp.Views.Desktop.Common.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\SkiaSharp.Views.WPF.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Buffers.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Memory.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Numerics.Vectors.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Runtime.CompilerServices.Unsafe.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Text.Encodings.Web.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Text.Json.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Threading.Tasks.Extensions.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.ValueTuple.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.Controllers.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.Prompting.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\stdole.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\EntityFramework.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\EntityFramework.SqlServer.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\GLWpfControl.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\HarfBuzzSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\LiveChartsCore.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\LiveChartsCore.SkiaSharpView.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\LiveChartsCore.SkiaSharpView.WPF.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\Microsoft.Bcl.AsyncInterfaces.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\OpenTK.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\OpenTK.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\SkiaSharp.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\SkiaSharp.HarfBuzz.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\SkiaSharp.Views.Desktop.Common.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\SkiaSharp.Views.WPF.pdb
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Buffers.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Memory.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Numerics.Vectors.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Runtime.CompilerServices.Unsafe.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Text.Encodings.Web.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Text.Json.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.Threading.Tasks.Extensions.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\CodexVerify\System.ValueTuple.xml
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\obj\Debug\CoffeeTea.exe.config
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportSource.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.Shared.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\bin\Debug\stdole.dll
