<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CoffeeTeaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KhuVuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoChoNgoi" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_Ban" FromRole="Ban" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHoaDon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CTHD_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="Mon" Relationship="Self.FK_CTHD_Mon" FromRole="ChiTietHoaDon" ToRole="Mon" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNguyenLieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="37" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="NguyenLieu" Relationship="Self.FK_CTPN_NguyenLieu" FromRole="ChiTietPhieuNhap" ToRole="NguyenLieu" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_CTPN_PhieuNhap" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="CongThucMon">
    <Key>
      <PropertyRef Name="MaCongThuc" />
    </Key>
    <Property Name="MaCongThuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNguyenLieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuongSuDung" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mon" Relationship="Self.FK_CongThucMon_Mon" FromRole="CongThucMon" ToRole="Mon" />
    <NavigationProperty Name="NguyenLieu" Relationship="Self.FK_CongThucMon_NguyenLieu" FromRole="CongThucMon" ToRole="NguyenLieu" />
  </EntityType>
  <EntityType Name="DanhMucMon">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mons" Relationship="Self.FK_Mon_DanhMucMon" FromRole="DanhMucMon" ToRole="Mon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaBan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PhuongThucTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ban" Relationship="Self.FK_HoaDon_Ban" FromRole="HoaDon" ToRole="Ban" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_CTHD_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDanhMuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_CTHD_Mon" FromRole="Mon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="CongThucMons" Relationship="Self.FK_CongThucMon_Mon" FromRole="Mon" ToRole="CongThucMon" />
    <NavigationProperty Name="DanhMucMon" Relationship="Self.FK_Mon_DanhMucMon" FromRole="Mon" ToRole="DanhMucMon" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNguyenLieu" />
    </Key>
    <Property Name="MaNguyenLieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNguyenLieu" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongTon" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MucCanhBao" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DonGiaNhapGanNhat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK_CTPN_NguyenLieu" FromRole="NguyenLieu" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="CongThucMons" Relationship="Self.FK_CongThucMon_NguyenLieu" FromRole="NguyenLieu" ToRole="CongThucMon" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_NhaCungCap" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaVaiTro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="LuongCoBan" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="VaiTro" Relationship="Self.FK_NhanVien_VaiTro" FromRole="NhanVien" ToRole="VaiTro" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_NhanVien" FromRole="NhanVien" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK_CTPN_PhieuNhap" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_PhieuNhap_NhaCungCap" FromRole="PhieuNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhieuNhap_NhanVien" FromRole="PhieuNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenVaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_VaiTro" FromRole="VaiTro" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_HoaDon_Ban">
    <End Role="Ban" Type="Self.Ban" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_NguyenLieu">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNguyenLieu" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CongThucMon_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="CongThucMon" Type="Self.CongThucMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="CongThucMon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CongThucMon_NguyenLieu">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="CongThucMon" Type="Self.CongThucMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNguyenLieu" />
      </Principal>
      <Dependent Role="CongThucMon">
        <PropertyRef Name="MaNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_DanhMucMon">
    <End Role="DanhMucMon" Type="Self.DanhMucMon" Multiplicity="1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucMon">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CoffeeTeaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bans" EntityType="Self.Ban" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="Self.ChiTietPhieuNhap" />
    <EntitySet Name="CongThucMons" EntityType="Self.CongThucMon" />
    <EntitySet Name="DanhMucMons" EntityType="Self.DanhMucMon" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="Mons" EntityType="Self.Mon" />
    <EntitySet Name="NguyenLieux" EntityType="Self.NguyenLieu" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="VaiTroes" EntityType="Self.VaiTro" />
    <AssociationSet Name="FK_HoaDon_Ban" Association="Self.FK_HoaDon_Ban">
      <End Role="Ban" EntitySet="Bans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HoaDon" Association="Self.FK_CTHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_Mon" Association="Self.FK_CTHD_Mon">
      <End Role="Mon" EntitySet="Mons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_NguyenLieu" Association="Self.FK_CTPN_NguyenLieu">
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_PhieuNhap" Association="Self.FK_CTPN_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CongThucMon_Mon" Association="Self.FK_CongThucMon_Mon">
      <End Role="Mon" EntitySet="Mons" />
      <End Role="CongThucMon" EntitySet="CongThucMons" />
    </AssociationSet>
    <AssociationSet Name="FK_CongThucMon_NguyenLieu" Association="Self.FK_CongThucMon_NguyenLieu">
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
      <End Role="CongThucMon" EntitySet="CongThucMons" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_DanhMucMon" Association="Self.FK_Mon_DanhMucMon">
      <End Role="DanhMucMon" EntitySet="DanhMucMons" />
      <End Role="Mon" EntitySet="Mons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhaCungCap" Association="Self.FK_PhieuNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_VaiTro" Association="Self.FK_NhanVien_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTroes" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhanVien" Association="Self.FK_PhieuNhap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>