
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\App.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\Views\UCImportReceipt.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\Views\UCInventory.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\Views\UCOrder.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\Views\UCPayment.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\Views\UCStoreStatistics.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\Views\UCSupplierManagement.xaml;;
FD:\HUIT\2025-2026_HK2\Công nghê .NET\DO_AN_CK\Do_An_NET\CoffeeTea\Views\UCTableStatus.xaml;;

